{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 app-events.py\
app-interactive.py\
app-two-windows.py\
app-brain.py\
collection-point.py\
dynamic-transform.py\
app-screenshot.py\
galaxy.py\
gloo-console.py\
gloo-hexagonal-grid.py\
gloo-teapot.py\
gloo-trail.py\
grayscott.py\
heatmap.py\
isocurves.py\
matplotlib-1.py || matplotlib-2.py || matplotlib-3.py\
oscilloscope.py\
protein-ssao.py\
realtime-signals.py\
shadertoy-fluidobstacles.py\
shadertoy-voronoi.py\
skybox.py\
spherical-harmonics.py\
transform-linear-scale.py\
voronoi.py\
}